Day 5/Приложения/TerminalDivision/TerminalDivision/Autorisation.xaml

<Window x:Class="TerminalDivision.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalDivision"
        mc:Ignorable="d"
            Title="Авторизация" Height="213" Width="472" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="430" Height="150" VerticalAlignment="Center" RadiusY="8" Fill="LightGray"/>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="430" Height="50" VerticalAlignment="Center" RadiusY="8" Fill="Orange" Margin="0,-110,0,0"/>
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,-110,0,0"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <StackPanel>
                    <Grid>
                        <Label Content="Код" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
                        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="94,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="18"/>
                    </Grid>
                    <Grid/>
                    <Button x:Name="EnterB" Content="Войти" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="378" FontSize="18" Click="EnterB_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
