Day 5/Приложения/TerminalСommon/TerminalСommon/SelectReport.xaml

<Window x:Class="TerminalСommon.SelectReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalСommon"
        mc:Ignorable="d"
        Title="Авторизация" Height="213" Width="472" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="430" Height="150" VerticalAlignment="Center" RadiusY="8" Fill="LightGray"/>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="430" Height="50" VerticalAlignment="Center" RadiusY="8" Fill="Orange" Margin="0,-100,0,0"/>
            <Label Content="Отчеты" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,-100,0,0"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <StackPanel>
                    <Button x:Name="EnterA" Content="Количество посещений" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="378" FontSize="18" Click="EnterA_Click"/>
                    <Button x:Name="EnterB" Content="Список лиц на территории" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="378" FontSize="18" Click="EnterB_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
