Day 4/TerminalDivision/TerminalDivision/BlackList.xaml

<Window x:Class="TerminalDivision.BlackList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalDivision"
        mc:Ignorable="d"
                Title="Авторизация" Height="420" Width="600">
    <Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="580" Height="380" VerticalAlignment="Center" RadiusY="8" Fill="LightGray"/>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="580" Height="50" VerticalAlignment="Center" RadiusY="8" Fill="Orange" Margin="0,-330,0,0"/>
            <Label Content="Черный список" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,-330,0,0"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Причина добавления в черный список" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0"/>
                        <TextBox x:Name="prich" MaxLength="4000" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" FontSize="18" Height="230"/>
                    </StackPanel>
                    <Grid/>
                    <Button x:Name="EnterB" Content="Сохранить" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="378" FontSize="18" Click="EnterB_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
