Day 5/Приложения/Hranitel/Hranitel/SelectedSotrudnic.xaml

<Window x:Class="Hranitel.SelectedSotrudnic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hranitel"
        mc:Ignorable="d"
        Title="Выбор сотрудника" Height="210" Width="620" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="600" Height="160" VerticalAlignment="Center" RadiusY="8" Fill="LightGray"/>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="600" Height="50" VerticalAlignment="Top" RadiusY="8" Fill="Orange"/>
            <Label Content="Выбор сотрудника" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,8,0,0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0">
                <ComboBox x:Name="selectSotrud" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="566" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="enter" Content="Выбрать" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="566" FontSize="18" Click="enter_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
