Day 3/TerminalСommon/TerminalСommon/CheckOrder.xaml

<Window x:Class="TerminalСommon.CheckOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalСommon"
        mc:Ignorable="d"
        Title="Проверка заявки" Height="600" Width="1000">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="970" Height="540" VerticalAlignment="Center" RadiusY="8" Fill="LightGray"/>
            <Rectangle HorizontalAlignment="Center" RadiusX="8" Width="970" Height="50" VerticalAlignment="Top" RadiusY="8" Fill="Orange"/>
            <Label Content="Проверка заявок" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,8,0,0"/>
            <StackPanel Margin="10,60,10,10">
                <Label Content="Заявка:" HorizontalAlignment="Left" FontSize="18"/>
                <DataGrid x:Name="dataOrder" Width="950" Height="70" Margin="0,10,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Background="LightGray"/>
                <Label Content="Посетители:" HorizontalAlignment="Left" FontSize="18"/>
                <DataGrid x:Name="dataPoset" Width="950" Height="240" Margin="0,10,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" Background="LightGray"/>
                <WrapPanel>
                    <WrapPanel>
                        <Label Content="Дата и время посещения:" Margin="0,0,10,0" HorizontalAlignment="Left" FontSize="18"/>
                        <DatePicker x:Name="datepick" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="160"/>
                        <TextBox x:Name="timepick" TextWrapping="Wrap" Text="TextBox" Width="157" FontSize="18"/>
                        <Label Content="Статус:" Margin="10,0,10,0" HorizontalAlignment="Left" FontSize="18"/>
                        <ComboBox x:Name="status" HorizontalAlignment="Left" Width="160" FontSize="18"/>
                    </WrapPanel>
                </WrapPanel>
                <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Right" Margin="0,10,15,0" Width="120" FontSize="18" Click="save_Click"/>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
